MONGO_URI=mongodb+srv://muskaanpersonal3027_db_user:8BzSpMUGwScMOtjs@cluster1.hyohqgz.mongodb.net/
PORT=8000
SECRET_KEY=asjkfhfdjkhjkvbfdu
CLOUD_NAME=dhn13z3qp
API_KEY=169755921321154
API_SECRET=chHTkSq1Og6JwWuX2a5T_xwsagE